<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Wenshuo Qin</title><meta name="author" content="Wenshuo Qin"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Wenshuo Qin</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/blog"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/profile.jpeg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Wenshuo Qin</h3><p class="author-bio">CSE PhD student at the University of Washington</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="mailto:wenshuoq@uw.edu" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>Email</span></a></li><li><a class="e-social-link" href="https://scholar.google.com/citations?user=ncaSuO4AAAAJ&amp;hl=en" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://bsky.app/profile/qinwenshuo.bsky.social" target="_blank"><i class="fab fa-bluesky" aria-hidden="true"></i><span>Bluesky</span></a></li><li><a class="e-social-link" href="https://github.com/qinwenshuo" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>GitHub</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Wenshuo Qin</h2><article><div id="about">

<p>I am a PhD student in Computer Science and Engineering at the University of Washington’s Paul G. Allen School, where I am advised by Prof. Max Kleiman-Weiner. My research broadly focuses on computational models of social cognition, with an emphasis on identifying the inductive biases that enable AI systems to align with human social judgments. In my prior work, I showed that relational and 3D representations play a critical role in enabling models to recognize social interactions in ways that more closely resemble human perception.</p>
<p>Previously, I was a research coordinator at Johns Hopkins University, where I worked with Prof. Leyla Isik. I earned B.S. degrees in Neuroscience and Computer Science from Boston College, where I conducted research under the mentorship of Prof. Joshua Hartshorne.</p>
<p>Outside of research, I enjoy playing video games 🎮, watching movies 🎬, hiking 🚶, golfing ⛳️, and ice skating ⛸️.</p>
</div>

<div id="Publications">

<h2 id="Major-Updates"><a href="#Major-Updates" class="headerlink" title="Major Updates"></a>Major Updates</h2><ul>
<li><strong>05&#x2F;2026</strong> - VSS <a target="_blank" rel="noopener" href="https://www.icloud.com.cn/iclouddrive/028ciyCMH07mu43-FBqIe3-XQ#2026_VSS_poster">poster</a> on 3D pose for social AI.</li>
<li><strong>04&#x2F;2026</strong> - Excited to share that I will start my PhD in Computer Science and Engineering at the University of Washington this September, where I will be working with Prof. <a target="_blank" rel="noopener" href="https://faculty.washington.edu/maxkw/">Max Kleiman-Weiner</a>!</li>
<li><strong>11&#x2F;2025</strong> - <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2511.03988">Preprint</a> on 3D pose for social AI.</li>
<li><strong>08&#x2F;2025</strong> - CCN <a target="_blank" rel="noopener" href="https://www.icloud.com.cn/iclouddrive/0b5ClE0pRjYeRNxPLTB9wMFUA#2025_CCN_poster">poster</a> on relational social AI.</li>
<li><strong>07&#x2F;2025</strong> - CogSci <a target="_blank" rel="noopener" href="https://underline.io/events/489/sessions/20513/lecture/118540-relational-information-predicts-human-behavior-and-neural-responses-to-complex-social-scenes">talk</a> on relational social AI.</li>
<li><strong>07&#x2F;2025</strong> - CogSci <a target="_blank" rel="noopener" href="https://www.icloud.com.cn/iclouddrive/08bbQ-pVDNsyAcB4Zowym0oeA#2025_CogSci_poster">poster</a> on native language identification.</li>
<li><strong>05&#x2F;2025</strong> - VSS <a target="_blank" rel="noopener" href="https://www.icloud.com.cn/iclouddrive/0f9yVAyMrW_i4JKyyq02xzrxg#2025_VSS_poster">poster</a> on relational social AI.</li>
<li><strong>09&#x2F;2024</strong> - AMLaP <a target="_blank" rel="noopener" href="https://www.icloud.com.cn/iclouddrive/08cVzVbnmYiyEzUs1dxVfkB2w#2024_AMLaP_poster">poster</a> on second language acquisition.</li>
<li><strong>05&#x2F;2024</strong> - I graduated from BC with a department honor and was awarded Phi Beta Kappa!</li>
<li><strong>03&#x2F;2023</strong> - I was named a Dean’s Scholar at BC!</li>
</ul>
<h2 id="Mentorship"><a href="#Mentorship" class="headerlink" title="Mentorship"></a>Mentorship</h2><p>As a first-generation college student, I am deeply grateful for the mentorship of my amazing advisors and the support of my peers throughout my academic journey. Please feel free to reach out to me if you have questions exploring similar PhD or RA opportunities across the US.</p>
</div>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/blog"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2025 - 2026 by Wenshuo Qin</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>