<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Beijing</title>
	<style type="text/css">
	body,html{
		margin: 0;
		padding: 0;
  }
       
        #bg1{position: fixed;
        width: 100%;
        height: 4%;
        background-color: bisque;
        z-index: 999;} 
        #bg2{position: fixed;
        width: 2%;
        height: 100%;
        background-color: bisque;} 
        #bg3{position: fixed;
        right: 0%;
        width: 2%;
        height: 100%;
        background-color: bisque;} 
        
        #des{font-family: 'Lato';
        height: 50%;
        width: 40%;
        padding-left: 30%;
        padding-top: 10%;
        font-size: 1.2rem;
        color: black;
        font-weight: lighter;
        }
        
        #Beijing{font-size: 36px;
        line-height: 4.0rem;
        letter-spacing: 0.1rem;
        font-family: "Playfair Display", times, serif;
        margin-bottom: 1.5em;
        clear: both;
        font-weight: normal;
        display: block;
        text-align: center;
    }

    #button1{ top: 135%; left: -32%;width: 30%; height: 40%;}
	#button1 div::before{content: "";}
	#button1 div::after{content: "";}
	#button1:before{background-image: url("./images/Beijing/1.webp");}


	#button2{top: 135%; left: 32%;width: 30%;height: 40%;}
	#button2 div::before{content: "";}
	#button2 div::after{content: "";}
	#button2:before{background-image: url("./images/Beijing/2.webp");}

    #button3{top: 180%; left: 32%;width: 30%;height: 40%;}
	#button3 div::before{content: "";}
	#button3 div::after{content: "";}
	#button3:before{background-image: url("./images/Beijing/3.webp");}

	#button4{top: 180%; left: -32%;width: 30%;height: 40%;}
	#button4 div::before{content: "";}
	#button4 div::after{content: "";}
	#button4:before{background-image: url("./images/Beijing/4.webp");}

	#button5{top: 225%; left: -32%;width: 30%;height: 40%;}
	#button5 div::before{content: "";}
	#button5 div::after{content: "";}
	#button5:before{background-image: url("./images/Beijing/5.webp");}

	#button6{top: 225%; left: 32%;width: 30%;height: 40%;}
	#button6 div::before{content: "";}
	#button6 div::after{content: "";}
	#button6:before{background-image: url("./images/Beijing/6.webp");}
 
    </style>
    	<link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="screen" id="screen-1"; style="position: relative;" >
    <div id="bg1"></div>
    <div id="bg2"></div>
    <div id="bg3"></div>
    <div id="des"><span id="Beijing">Beijing</span><br> 
        In the travels of European Middle Ages later period, Peking was molded into the illusion of "Eastern Imperial Capital". It contains truth and mirror image.
        <br>
        <br>
        Here, we visited the incredible accomplishment of this city during the past decades, feeling the noises and acclaims behind resound deafeningly under the sanctuary dome amid the misty clouds of the capital.
    </div>
    							
	<button id="button1" onclick="window.location.href='./images/Beijing/1.jpg'">
		<div></div>
	</button>

	<button id="button2" onclick="window.location.href='./images/Beijing/2.jpg'">
		<div></div>
	</button>
 
    <button id="button3" onclick="window.location.href='./images/Beijing/3.jpg'">
		<div></div>
	</button>

	<button id="button4" onclick="window.location.href='./images/Beijing/4.jpg'">
		<div></div>
	</button>
 
	<button id="button5" onclick="window.location.href='./images/Beijing/5.jpg'">
		<div></div>
	</button>
 
	<button id="button6" onclick="window.location.href='./images/Beijing/6.jpg'">
		<div></div>
    </button>
    </div>
</body>
</html>