
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hangzhou</title>
	<style type="text/css">
	body,html{
		margin: 0;
		padding: 0;
  }
        #bg1{position: fixed;
        width: 100%;
        height: 4%;
        background-color: bisque;
        z-index: 9999;} 
        #bg2{position: fixed;
        width: 2%;
        height: 100%;
        background-color: bisque;} 
        #bg3{position: fixed;
        right: 0%;
        width: 2%;
        height: 100%;
        background-color: bisque;} 
        
        #des{font-family: 'Lato';
        top:10%;
        left: 10%;
        height: 50%;
        width: 50%;
        padding-left: 10%;
        padding-top: 10%;
        font-size: 1.2rem;
        color: black;
        font-weight: lighter;
        }
        
        #hangzhou{font-size: 36px;
        line-height: 6.0rem;
        letter-spacing: 0.1rem;
        font-family: "Playfair Display", times, serif;
        margin-bottom: 1.5em;
        clear: both;
        font-weight: normal;}

    #button1{ top: 160%; left: -55%;width: 35%; height: 60%;}
	#button1 div::before{content: "";}
	#button1 div::after{content: "";}
	#button1:before{background-image: url("./images/Hangzhou/1.webp");}


	#button2{top: 160%; left: 15%;width: 30%;height: 60%;}
	#button2 div::before{content: "";}
	#button2 div::after{content: "";}
	#button2:before{background-image: url("./images/Hangzhou/2.webp");}

	#button3{top: 160%; left: 70%;width: 20%;height: 60%;}
	#button3 div::before{content: "";}
	#button3 div::after{content: "";}
	#button3:before{background-image: url("./images/Hangzhou/3.webp");}

	#button4{top: 225%; left: -70%;width: 20%;height: 60%;}
	#button4 div::before{content: "";}
	#button4 div::after{content: "";}
	#button4:before{background-image: url("./images/Hangzhou/4.webp");}

	#button5{top: 225%; left: -15%;width: 30%;height: 60%;}
	#button5 div::before{content: "";}
	#button5 div::after{content: "";}
	#button5:before{background-image: url("./images/Hangzhou/5.webp");}

	#button6{top: 225%; left: 55%;width: 35%;height: 60%;}
	#button6 div::before{content: "";}
	#button6 div::after{content: "";}
	#button6:before{background-image: url("./images/Hangzhou/6.webp");}

    </style>
    	<link rel="stylesheet" href="css/style.css">

</head>
<body>
        <div class="screen" id="screen-1"; style="position: relative;" >
    <div id="bg1"></div>
    <div id="bg2"></div>
    <div id="bg3"></div>
    <div id="des"><span id="hangzhou">Hangzhou</span><br>  In hangzhou poetic awakened the beauty, "cloud-covered mountains billow sunny side, by the rain also miraculousness" 
        empty presented in sight of supernatural beauty.
        <br>
        <br>
        Hangzhou is regarded as the paradise for Chinese culture and literature. People came to Hangzhou in the hope to appreciate "the painting in the poem" in person.
    </div>
    							
	<button id="button1" onclick="window.location.href='./images/Hangzhou/1.jpg'">
		<div></div>
	</button>

	<button id="button2" onclick="window.location.href='./images/Hangzhou/2.jpg'">
		<div></div>
	</button>
 
    <button id="button3" onclick="window.location.href='./images/Hangzhou/3.jpg'">
		<div></div>
	</button>

	<button id="button4" onclick="window.location.href='./images/Hangzhou/4.jpg'">
		<div></div>
	</button>
 
	<button id="button5" onclick="window.location.href='./images/Hangzhou/5.jpg'">
		<div></div>
	</button>
 
	<button id="button6" onclick="window.location.href='./images/Hangzhou/6.jpg'">
		<div></div>
    </button>
    </div>
</body>
</html>