
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hong Kong</title>
	<style type="text/css">
	body,html{
		margin: 0;
		padding: 0;
  }

        #bg1{position: fixed;
        width: 100%;
        height: 4%;
        background-color: bisque;
        z-index: 9999;} 
        #bg2{position: fixed;
        width: 2%;
        height: 100%;
        background-color: bisque;} 
        #bg3{position: fixed;
        right: 0%;
        width: 2%;
        height: 100%;
        background-color: bisque;} 
        
        #des{font-family: 'Lato';
        top:10%;
        left: 50%;
        height: 50%;
        width: 50%;
        padding-left: 40%;
        padding-top: 10%;
        font-size: 1.2rem;
        color: black;
        font-weight: lighter;
        }
        
        #hongkong{font-size: 36px;
        line-height: 6.0rem;
        letter-spacing: 0.1rem;
        font-family: "Playfair Display", times, serif;
        margin-bottom: 1.5em;
        clear: both;
        font-weight: normal;}

  #button1{ top: 200%; left: -36%;width: 35%; height: 72%;}
	#button1 div::before{content: "";}
	#button1 div::after{content: "";}
	#button1:before{background-image: url("./images/HongKong/1.jpg");}


	#button2{top: 170%; left: 36%;width: 35%;height: 72%;}
	#button2 div::before{content: "";}
	#button2 div::after{content: "";}
	#button2:before{background-image: url("./images/HongKong/2.jpg");}

	#button3{top: 250%; left: 36%;width: 35%;height: 72%;}
	#button3 div::before{content: "";}
	#button3 div::after{content: "";}
	#button3:before{background-image: url("./images/HongKong/3.jpg");}

	#button4{top: 280%; left: -36%;width: 35%;height: 72%;}
	#button4 div::before{content: "";}
	#button4 div::after{content: "";}
	#button4:before{background-image: url("./images/HongKong/4.jpg");}

	#button5{top: 330%; left: 36%;width: 35%;height: 72%;}
	#button5 div::before{content: "";}
	#button5 div::after{content: "";}
	#button5:before{background-image: url("./images/HongKong/5.jpg");}

	#button6{top: 360%; left: -36%;width: 35%;height: 72%;}
	#button6 div::before{content: "";}
	#button6 div::after{content: "";}
	#button6:before{background-image: url("./images/HongKong/6.jpg");}
 
    </style>
    	<link rel="stylesheet" href="css/style.css">

</head>
<body>
		<div class="screen" id="screen-1"; style="position: relative;" >

    <div id="bg1"></div>
    <div id="bg2"></div>
    <div id="bg3"></div>
    <div id="des"><span id="hongkong">Hong Kong</span><br> a city full of energy. 
        The busy tempo of city life has resulted in increased attention to the quality of life and work efficiency.
        <br>
        <br>
        However, this vibrant, dynamic, culturally rich, and religiously 
        diverse place weaved together the Chinese cultural heritage with a breath of the history of Western.
    </div>
    							
	<button id="button1" onclick="window.location.href='./images/HongKong/1.jpg'">
		<div></div>
	</button>

	<button id="button2" onclick="window.location.href='./images/HongKong/2.jpg'">
		<div></div>
	</button>
 
    <button id="button3" onclick="window.location.href='./images/HongKong/3.jpg'">
		<div></div>
	</button>

	<button id="button4" onclick="window.location.href='./images/HongKong/4.jpg'">
		<div></div>
	</button>
 
	<button id="button5" onclick="window.location.href='./images/HongKong/5.jpg'">
		<div></div>
	</button>
 
	<button id="button6" onclick="window.location.href='./images/HongKong/6.jpg'">
		<div></div>
  </button>
  </div>
</body>
</html>