<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Wenshuo Qin</title>
	<style type="text/css">
	body,html{
		margin: 0;
		padding: 0;
		overflow: hidden;
}
	.screen{
		width: 100%;
		height: 50%;
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: 50% 50%;
}

	.screen img{
		width: 100%;
		height: 100%;
}

	#screen1{background:url(images/1.webp);}
	#screen2{background:url(images/2.webp);}
	#IR{
		width: 100%;
		position:absolute;
		font-family: "Playfair Display", times, serif; 
		font-size: 2.9rem; 
        line-height: 1.5;
		top:15%;
		left: 10%;
        color: white;
		}

 	#arrow{
		width: 4.5%;
		text-align:center;
		position: absolute;
		z-index: 999;
		vertical-align: middle;
		top: 60%;
		padding-left: 45.5%;
		}


	#intro1{font-size: 1.2rem;
	    font-family: axia,sans-serif;
		position: absolute;
		top: 25%;
		left:10%;
		color: white;
		font-weight: lighter;
		width: 40%;
		height: 40%;
		} 

	#self{position: absolute;
	height: 11%;
	width: 7%;
	top: 15%;
	right: 20%;}

	#button1{ top: 125%; left: -65%;width: 25%; height: 30%;}
	#button1 div::before{content: "";}
	#button1 div::after{content: "Hangzhou";}
	#button1:before{background-image: url('./images/Hangzhou.webp');}


	#button2{top: 125%; left: 0%;width: 25%;height: 30%;}
	#button2 div::before{content: "";}
	#button2 div::after{content: "Hong Kong";}
	#button2:before{background-image: url('./images/HongKong.webp');}

	#button3{top: 125%; left: 65%;width: 25%;height: 30%;}
	#button3 div::before{content: "";}
	#button3 div::after{content: "Shanghai";}
	#button3:before{background-image: url('./images/Shanghai.webp');}

	#button4{top: 160%; left: 0%;width: 25%;height: 30%;}
	#button4 div::before{content: "";}
	#button4 div::after{content: "Suzhou";}
	#button4:before{background-image: url('./images/Suzhou.webp');}

	#button5{top: 160%; left: 65%;width: 25%;height: 30%;}
	#button5 div::before{content: "";}
	#button5 div::after{content: "Beijing";}
	#button5:before{background-image: url('./images/Beijing.webp');}

	#button6{top: 160%; left: -65%;width: 25%;height: 30%;}
	#button6 div::before{content: "";}
	#button6 div::after{content: "Los Angeles";}
	#button6:before{background-image: url('./images/LosAngeles.webp');}

	</style>


	<link rel="stylesheet" href="css/style.css">


</head>
<body>
	<div id="content">
		<div class="screen" id="screen-1"; style="position: relative;">
			<div id="arrow">
			<img src="./images/arrow.png" alt="scroll down"></div>
			<div id="IR">Hi, I'm Wenshuo.</div>
			<p id="intro1">A student with love for coding and designing.
				<br><br>Holding my dream to record places and people around the world, 
				I have traveled several places.
				This is my first web, designed for sharing my memorable high school experience</p>
			<div id="self"><img src="./images/图片1.png"/></div>
			<img src="images/1.webp"/>
			<button id="button1" onclick="window.location.href='./Hangzhou.html'">
				<div></div>
			</button>

			<button id="button2" onclick="window.location.href='./HongKong.html'">
				<div></div>
			</button>
 
			<button id="button3" onclick="window.location.href='./Shanghai.html'">
				<div></div>
			</button>
 
			<button id="button4" onclick="window.location.href='./Suzhou.html'">
				<div></div>
			</button>
 
			<button id="button5" onclick="window.location.href='./Beijing.html'">
				<div></div>
			</button>
 
			<button id="button6" onclick="window.location.href='./LosAngeles.html'">
				<div></div>
			</button>
		</div>
	</div>
	

	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.screenscroll.js"></script>
	<script type="text/javascript">
	$(function(){

		$('body,html').animate({scrollTop:0},300);
	
		$.cxycs.screenscroll.init({
			screens:["#screen-1"],//滚动标记的数组，类似于锚点数组
			timer:500,//滚动间隔，默认500毫秒，500毫秒内鼠标滚动事件不执行页面滚动
			speed:500,//滚动时间，默认500毫秒，500毫秒完成页面滚动动画
			mouseScrollEventOnOff:true//鼠标滚动事件，默认为true，即开启，开启后，滚动事件由插件执行，若为false，则可以提出滚动事件自己来写滚动事件
		});
	
		loadimages(2); 
	
});

		var num=2;

		function loadimages(i){
			if (i>num) return false;
			var img = new Image();
			img.src="images/"+i+".webp";
			img.onload=function(){
				var html = '<div class="screen" id="screen-'+i+'"><img src="images/'+i+'.webp"/></div>';
				$("#content").append(html);
				$.cxycs.screenscroll.opts.screens.push("#screen-"+i);
				return loadimages(i+1);
				}
			}

		function screenScrollCallback(){
			$("#tag div").eq(1).html(($.cxycs.screenscroll.index+1)+"/"+num);
			}
	</script>






</body>
</html>
