
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Shanghai</title>
	<style type="text/css">
	body,html{
		margin: 0;
		padding: 0;
  }

        #bg1{position: fixed;
        width: 100%;
        height: 4%;
        background-color: bisque;
        z-index: 999;} 
        #bg2{position: fixed;
        width: 2%;
        height: 100%;
        background-color: bisque;} 
        #bg3{position: fixed;
        right: 0%;
        width: 2%;
        height: 100%;
        background-color: bisque;
        z-index: 999;} 
        
        #des{font-family: 'Lato';
        position: absolute;
        height: 50%;
        width: 20%;
        padding-left: 70%;
        padding-top: 10%;
        font-size: 1.2rem;
        color: black;
        font-weight: lighter;
        }
        
        #shanghai{font-size: 36px;
        line-height: 6.0rem;
        letter-spacing: 0.1rem;
        font-family: "Playfair Display", times, serif;
        margin-bottom: 1.5em;
        clear: both;
        font-weight: normal;}

    #button1{ top: 45%; left: -37.5%;width: 54.5%; height: 50%; border-radius: 0px;}
	#button1 div::before{content: "";}
	#button1 div::after{content: "";}
    #button1:before{background-image: url("./images/Shanghai/1.jpg"); border-radius: 0px;}
    #button1:after { border-radius: 0px;}


	#button2{top: 98.5%; left: -65%;width: 27%;height: 40%; border-radius: 0px;}
	#button2 div::before{content: "";}
	#button2 div::after{content: "";}
    #button2:before{background-image: url("./images/Shanghai/2.jpg"); border-radius: 0px;}
    #button2:after { border-radius: 0px;}

	#button3{top: 98.5%; left: -10%;width: 27%;height: 40%; border-radius: 0px;}
	#button3 div::before{content: "";}
	#button3 div::after{content: "";}
    #button3:before{background-image: url("./images/Shanghai/3.jpg"); border-radius: 0px;}
    #button3:after { border-radius: 0px;}

	#button4{top: 163%; left: -65%;width: 27%;height: 71%; border-radius: 0px;}
	#button4 div::before{content: "";}
	#button4 div::after{content: "";}
    #button4:before{background-image: url("./images/Shanghai/4.jpg"); border-radius: 0px;}
    #button4:after { border-radius: 0px;}

	#button5{top: 145%; left: -10%;width: 27%;height: 35%; border-radius: 0px;}
	#button5 div::before{content: "";}
	#button5 div::after{content: "";}
	#button5:before{background-image: url("./images/Shanghai/5.jpg"); border-radius: 0px;}
    #button5:after { border-radius: 0px;}

	#button6{top: 181%; left: -10%;width: 27%;height: 35%; border-radius: 0px;}
	#button6 div::before{content: "";}
	#button6 div::after{content: "";}
	#button6:before{background-image: url("./images/Shanghai/6.jpg"); border-radius: 0px;}
    #button6:after { border-radius: 0px;}

    </style>
    	<link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="screen" id="screen-1"; style="position: relative;height: 600px;" >
    <div id="bg1"></div>
    <div id="bg2"></div>
    <div id="bg3"></div>
    <div id="des"><span id="shanghai">Shanghai</span><br>A scene straight out of New York finds a wine server making the rounds at an art-gallery opening along Shanghai’s fashionable Bund.
        <br>
        <br>
        An increasing number of western businesses have offices situated in the Bund district, with the result that the city has enjoyed double-digit economic growth for more than a decade.
    </div>
    							
	<button id="button1" onclick="window.location.href='./images/Shanghai/1.jpg'">
		<div></div>
	</button>

	<button id="button2" onclick="window.location.href='./images/Shanghai/2.jpg'">
		<div></div>
	</button>
 
    <button id="button3" onclick="window.location.href='./images/Shanghai/3.jpg'">
		<div></div>
	</button>

	<button id="button4" onclick="window.location.href='./images/Shanghai/4.jpg'">
		<div></div>
	</button>
 
	<button id="button5" onclick="window.location.href='./images/Shanghai/5.jpg'">
		<div></div>
	</button>
 
	<button id="button6" onclick="window.location.href='./images/Shanghai/6.jpg'">
		<div></div>
    </button>
    </div>
</body>
</html>